#contact {
  display: grid;
  justify-content: center;
  align-items: center;
  background-color: #20c997;
  color: white;
  padding: 1em;
  font-size: 1.5rem
}
.about-title {
  font-size: 2rem;
  display: flex;
  justify-content: center;
}

.logo {
  height: 100px;
  width: 250px;
}

.project-content {
  width: 50%;
}

.project-title {
  padding: 0.5em;
}
.source-btn {
  border: solid 2px cornflowerblue;
  background-color: white;
  margin: 1em;
  padding: 1em;
  border-radius: 5px;
  color: cornflowerblue;
  text-transform: uppercase;
}

.source-btn:hover {
  opacity: 60%;
}



img {
  height: 150px;
  width: 100px;
}

.flex {
  display: flex;
  width: 90%;
  margin: 0 auto;
  justify-content: space-between;
  margin-bottom: 2em;

}

.project-content {
 width: 100%;

}

.project-title {
  padding: 5em;
}

.section-title {
  font-size: 2rem;
  margin: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.me {
  width: 50%;
  margin-left: 1em;
}

h4 {
  text-decoration: underline;
  font-size: 21px;
  display: flex;
  justify-content: center;
}

ul {
  display: flex;
  justify-content: space-around;
  
}

 li {
  list-style: none;
  display: flex;
  margin-bottom: 100px;
}



ul li :hover {
  text-decoration: underline;
}

#about {
  color: white;
  background-color: #20c997;
}

.name {
  color: #008000;
}


.lb {
  display: flex;
  justify-content:space-between;

}

button {
  background-color: black;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;

}

button:hover {
  font-weight: bold;
  text-decoration: underline;
}

h1 {
  display: block;
  font-weight: bold;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

.landing {
  display: flex;
  align-items: center;
  height: 70vh;
}


.landing-title {
  width: 80%;
  font-size: 3rem;
  text-align: center;
  margin: 0 auto;

}